# hibernate
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Pretty-print JSON responses
spring.jackson.serialization.indent_output=true

spring.jackson.default-property-inclusion=NON_NULL